<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lejden Lazaro">
    <meta name="description" content="FreeCodeCamp HTML project on YouTube.">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/vnd">
    <title>The Little Taco Shop</title>
</head>
<body>
    <header>
        <h1>Welcome to The Little Taco Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="">About LTS</a>
                </li>
                <li>
                    <a href="">Our Menu</a>
                </li>
                <li>
                    <a href="">Store Hours</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
        </nav>
        <br>
        <figure>
            <figcaption>Tacos and drink</figcaption>
            <img src="img/tacos_and_drink_400x267.png" alt="tacos_and_drink.png" width="400" height="267">
        </figure>
    </header>
    
</body>
</html>